# HospitalManagment

./: .gitignore  pom.xml
src/main/java/com/hospitalManagement/: HospitalManagementApplication.java
src/main/java/com/hospitalManagement/configuration/: SwaggerConfiguration.java
src/main/java/com/hospitalManagement/controller/: HospitalController.java  RoomController.java
src/main/java/com/hospitalManagement/dto/: HospitalDTO.java  RoomDTO.java
src/main/java/com/hospitalManagement/entity/: Hospital.java  Room.java
src/main/java/com/hospitalManagement/entity/enums/: Type.java
src/main/java/com/hospitalManagement/exception_handling/: DetailException.java  GlobalExceptionHandler.java  IdNullException.java  NotFoundException.java
src/main/java/com/hospitalManagement/generateSVG/: Main.java
src/main/java/com/hospitalManagement/repository/: HospitalRepository.java  RoomRepository.java
src/main/java/com/hospitalManagement/service/: HospitalService.java  RoomService.java
src/main/java/com/hospitalManagement/service/impl/: HospitalServiceImpl.java  RoomServiceImpl.java
src/main/java/com/hospitalManagement/utils/: ConvertHospitalUtil.java  ConvertRoomUtils.java
src/main/java/com/hospitalManagement/utils/convertRooms/: ConvertListToMapUtil.java
src/main/java/com/hospitalManagement/utils/modelMapper/: ConvertHospitalUtil.java  ConvertRoomUtil.java
src/main/java/com/hospitalManagement/utils/svg/: SvgUtil.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/: HospitalManagementApplication.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/configuretion/: SwaggerConfiguration.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/controller/: ApiControllerAdmin.java  ApiControllerDoctor.java  ApiControllerPatient.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/entity/: Hospital.java  Room.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/exception_handling/: GlobalExceptionHandler.java  IdNullException.java  IncorrectData.java  NoSuchDataException.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/generateSVG/: Main.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/repository/: HospitalRepository.java  RoomRepository.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/service/: HospitalService.java  RoomService.java
src/main/java/com/myMicroservice/hospitalManagement/HospitalManagement/service/impl/: HospitalServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: map.html
src/main/webapp/WEB-INF/view/: hello-world.jsp
src/test/java/com/hospitalManagement/: HospitalManagementApplicationTests.java
src/test/java/com/hospitalManagement/controller/: HospitalControllerTest.java  RoomControllerTest.java
src/test/java/com/hospitalManagement/service/impl/: HospitalServiceImplTest.java  RoomServiceImplTest.java
src/test/java/com/myMicroservice/hospitalManagement/HospitalManagement/: HospitalManagementApplicationTests.java
src/test/java/com/myMicroservice/hospitalManagement/HospitalManagement/controller/: ApiControllerAdminTest.java  ApiControllerDoctorTest.java  ApiControllerPatientTest.java
src/test/java/com/myMicroservice/hospitalManagement/HospitalManagement/service/impl/: HospitalServiceImplTest.java  RoomServiceImplTest.java
