#Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8090
#Config FlyWay
spring.flyway.enabled=false
#Config Spring Boot
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
#DDl Setting
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Swagger
erver.contextPath=/swagger2-demo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=hospital-service
#eureka.instance.preferIpAddress=true
## On local dev machine
#spring.cloud.inetutils.preferredNetworks=192.168
